### 1 ###

DNA = 'ACGGTCGGG'
N = 90000
GC_content = 0.6

GC_count = DNA.count('G') + DNA.count('C')
AT_count = DNA.count('A') + DNA.count('T')

prob = ((0.5 * GC_content) ** GC_count) * ((0.5 * (1 - GC_content)) ** AT_count)

dna_prob = 1 - (1 - prob) ** N

print(dna_prob)

### 2 ###

table = {'A':71.03711, 'C':103.00919, 'D':115.02694, 'E':129.04259, 'F':147.06841, 'G':57.02146, 'H':137.05891, 'I':113.08406, 'K':128.09496, 'L':113.08406, 'M':131.04049, 'N':114.04293, 'P':97.05276, 'Q':128.05858, 'R':156.10111, 'S':87.03203, 'T':101.04768, 'V':99.06841, 'W':186.07931, 'Y':163.06333}

L = (3524.8542,3710.9335,3841.974,3970.0326,4057.0646)

protein = ''
diff = []

for i in range(1,len(L)):
    diff.append(abs(round(L[i-1] - L[i],2)))

for key, val in table.items():
    for i in diff:
        if i == round(val, 2):
            protein += key
print(protein)

### 3 ###

table = {'A':71.03711, 'C':103.00919, 'D':115.02694, 'E':129.04259, 'F':147.06841, 'G':57.02146, 'H':137.05891, 'I':113.08406, 'K':128.09496, 'L':113.08406, 'M':131.04049, 'N':114.04293, 'P':97.05276, 'Q':128.05858, 'R':156.10111, 'S':87.03203, 'T':101.04768, 'V':99.06841, 'W':186.07931, 'Y':163.06333}

L = [1988.21104821, 610.391039105, 738.485999105, 766.492149105, 863.544909105, 867.528589105, 992.587499105, 995.623549105, 1120.6824591, 1124.6661391, 1221.7188991, 1249.7250491, 1377.8200091]

mass_table = dict((y,x) for x,y in table.iteritems())

protein = ''
count = 0
i = 1

while i < len(L):
    if count < (len(L) - 3) // 2:
        for j in range(i, len(L)):
            difference = round(L[j] - L[i], 6)
            if difference in mass_table:
                protein += mass_table[difference]
                count += 1
                i = j
                break
    else:
        break

print(protein)
